{% extends 'base_layout.html' %}
<head>
  <style>
    .sidenav {
      height: 100%;
      width: 7%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #828282;
      overflow-x: hidden;
      padding-top: 1%;
    }
    .text-large {
  font-size: 150%;
}
    .sidenav a {
      padding: 20% 30%;
      display: block;
    }
    a .svg-class:hover path {
      fill: #dadada;
    }
    .main {
      margin-left: 10%;
      padding: 0px 2%;
    }
    .box_round {
      -moz-border-radius: 32px; /* FF1+ */
      -webkit-border-radius: 32px; /* Saf3-4 */
      border-radius: 32px; /* Opera 10.5, IE 9, Saf5, Chrome */
    }
    a {
      color: rgb(0, 0, 0) !important;
      text-decoration: none !important;
    }
    a:link {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    /* selected link */
    a:active {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }
    hr { width:90%; height:5px; background: rgb(0, 0, 0) }
  </style>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  />
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
</head>

{% block content %}

<div class="contianer">
  <div class="row">
    <h1>{{ usr }}'s Templates</h1>
  </div>
  <div class="row">
    <div class="col4">
      <a href="/emailing/createtemplate/"
        ><button
          class="btn btn-secondary btn-lg btn-block"
          style="background-color: #828282;"
          type="submit"
        >
          Compose Template
        </button></a
      >
    </div>
  </div>

  <br />
  <div class="row">
    <div class="col-sm-12 rounded" style="min-height: 50rem; background-color: #bdbdbd;">
      {% if email_List %}
      <ul style="list-style-type: none;">
        {% for emailTemp in email_List %}
        <li>
            <br>
            <div class="row">            
            <div class="col-sm-9 ">
                <a href="/emailing/viewTemp/{{ emailTemp.id }}/">
                    <span class="text-large" style=" font-size: 2.2rem; font-weight: 600; color: black;">
                      {{ emailTemp.name }}
                    </span></a>
            </div>
            <div class="col-sm-3 text-large">
            <a href="/emailing/createEmail/{{ emailTemp.id }}/"><span class="text-large" style=" font-size: 1.8rem; font-weight: 600; color: black;">
                Use
              </span></a>
            <a href="/emailing/edittemplate/{{ emailTemp.id }}/"
              ><span class="col-sm-4" style=" font-size: 1.8rem; font-weight: 600;color: black;">
                Edit
              </span></a
            >
            
            <a href="/emailing/deletetemplate/{{ emailTemp.id }}/"><span class="text-large" style=" font-size: 1.8rem; font-weight: 600; color: black;">
                Delete
              </span></a>
            </div>
        </div>
        <hr style=" width:95%; height:1px; background: rgba(95, 95, 95, 0.712);"/>
        <br>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p>No emails are available.</p>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %}
