{% extends 'base_layout.html' %}
  <head>
    <style>
      .sidenav {
      height: 100%;
      width: 7%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #828282;
      overflow-x: hidden;
      padding-top: 1%;
      }
      .sidenav a {
      padding:20% 30%;
      display: block;
      }
      a .svg-class:hover path {
      fill: #DADADA;
      }
      .main {
      margin-left: 10%;
      padding: 0px 2%;
      }
      .my-auto {
        margin-top: 50%;
        margin-bottom: auto; 
      }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>
{% block content %}

<div class="container-fluid" style="margin-top: 25%;">
        <div class="row justify-content-center align-self-center">
            <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3 h-100">
                <form  method="POST" action="">
                        {% csrf_token %}
                <div class="form-group">
                    <input _ngcontent-c0="" id="username" name="username" class="form-control form-control-lg" placeholder="Username" type="text">
                    <!-- {{ form.username }} -->
                </div>
                <div class="form-group">
                    <input id="Password" name="password" class="form-control form-control-lg" placeholder="Password" type="password">

                    <!-- {{ form.password }} -->
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-secondary btn-lg btn-block">Sign In</button>
                    
                </div>
              </form>
              <div class="row justify-content-center align-self-center">
                <form class = "" action = "{% url 'logout' %}" method = "post">
                        {% csrf_token %}
                                <button type="submit" class="btn btn-secondary btn-lg btn-block">logout</button>
                      </form>
                      <form style="margin-left: 45%;" action = "{% url 'register' %}" method = "post">
                        {% csrf_token %}
                        <button class="btn btn-secondary btn-lg btn-block" type="submit">Register</button>
                      </form>
              </div>
             

          </div>
      </div>
  </div>
{% endblock %}
